import lib.story as story

s1 = story.story()
s1.addChoice("Start","Open protagonist's eyes","You wake up")
s1.setStartChoice("Start")
s1.addChoice("start1","\"Thank God you are okay!\"","You start, unnerved by the high-pitched voiceYou start, unnerved by the high-pitched voiceYou start, unnerved by the high-pitched voiceYou start, unnerved by the high-pitched voiceYou start, unnerved by the high-pitched voiceYou start, unnerved by the high-pitched voice")
s1.connectChoices("Start","start1")
s1.addChoice("start2","\"Argh! How are you still alive?\"","You are surprised by the frustration of someone else about your survival")
s1.connectChoices("Start","start2")
s1.getChoice("start1")
s1.addChoice("start2","\"The prodigal son returns\"","Who is this mythical allegory master?")
s1.addChoice("start21","You talk back to them","\"Who's there?\", you ask")
s1.connectChoices("start2","start21")
s1.addChoice("start22","You talk back to them","\"Who's there?\", you ask")
s1.connectChoices("start2","start22")
s1.addChoice("start221","You talk back to them","\"Who's there?\", you ask")
s1.connectChoices("start22","start221")
s1.addChoice("start222","You talk back to them","\"Who's there?\", you ask")
s1.connectChoices("start22","start222")
s1.deleteChoice("Start")
s1.saveStory("storysample.json")
